{
  "name":"DOTSIXTWOO Project Control Center",
  "short_name":"DOTSIXTWOO",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#FFFFFF",
  "theme_color":"#FFFF00",
  "description":"Internal project monitoring and control center for DOTSIXTWOO.",
  "icons":[
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
